# spring.h2.console.enabled=true
# Postresql
# spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgresql1
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true